PORT=5911
NODE_ENV=production
JWT_SECRET_KEY=rahul_Saini7284
MONGODB_URI=mongodb+srv://rahulsainibhiwani:saini7284@cluster0.i30kg.mongodb.net/SmartShop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYX9rJIP37n5WkWHw1viuta4-h7MWwCpEPQ1dHEeWXGgSvoIz2c2fCzr1YkxSxwjkDvnagEET57p3vIW
GOOGLE_CLIENT_ID=702079746320-aj5svabst6s2cstt92h59q4evatsg9iq.apps.googleusercontent.com